#logger.conf
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

################################################################################
[handlers]
keys=rotatingFileHandler

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=('C:\\Users\\tanglei\\PycharmProjects\\MeetingUserConcurrency\\logs\\MeetingUserConcurrency.log','a',20*1024*1024,10)

#################################################################################
[formatters]
keys=simpleFmt

[formatter_simpleFmt]
format=%(asctime)s %(pathname)s(%(lineno)d): %(levelname)s %(message)s