('C:\\Users\\tanglei\\PycharmProjects\\MeetingUserConcurrency\\build\\MainProgram\\PYZ-00.pyz',
 [('win32com',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('getopt', 'D:\\2Develop\\python2.7\\lib\\getopt.py', 'PYMODULE'),
  ('zipfile', 'D:\\2Develop\\python2.7\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\2Develop\\python2.7\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'D:\\2Develop\\python2.7\\lib\\py_compile.py', 'PYMODULE'),
  ('warnings', 'D:\\2Develop\\python2.7\\lib\\warnings.py', 'PYMODULE'),
  ('linecache', 'D:\\2Develop\\python2.7\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'D:\\2Develop\\python2.7\\lib\\string.py', 'PYMODULE'),
  ('re', 'D:\\2Develop\\python2.7\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'D:\\2Develop\\python2.7\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'D:\\2Develop\\python2.7\\lib\\sre.py', 'PYMODULE'),
  ('copy', 'D:\\2Develop\\python2.7\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'D:\\2Develop\\python2.7\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'D:\\2Develop\\python2.7\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\2Develop\\python2.7\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'D:\\2Develop\\python2.7\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'D:\\2Develop\\python2.7\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'D:\\2Develop\\python2.7\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'D:\\2Develop\\python2.7\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'D:\\2Develop\\python2.7\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'D:\\2Develop\\python2.7\\lib\\sre_compile.py', 'PYMODULE'),
  ('io', 'D:\\2Develop\\python2.7\\lib\\io.py', 'PYMODULE'),
  ('stat', 'D:\\2Develop\\python2.7\\lib\\stat.py', 'PYMODULE'),
  ('struct', 'D:\\2Develop\\python2.7\\lib\\struct.py', 'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'D:\\2Develop\\python2.7\\lib\\threading.py', 'PYMODULE'),
  ('random', 'D:\\2Develop\\python2.7\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\2Develop\\python2.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\2Develop\\python2.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\2Develop\\python2.7\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\2Develop\\python2.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections', 'D:\\2Develop\\python2.7\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'D:\\2Develop\\python2.7\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'D:\\2Develop\\python2.7\\lib\\StringIO.py', 'PYMODULE'),
  ('pdb', 'D:\\2Develop\\python2.7\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'D:\\2Develop\\python2.7\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'D:\\2Develop\\python2.7\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\2Develop\\python2.7\\lib\\genericpath.py', 'PYMODULE'),
  ('pprint', 'D:\\2Develop\\python2.7\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'D:\\2Develop\\python2.7\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'D:\\2Develop\\python2.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\2Develop\\python2.7\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'D:\\2Develop\\python2.7\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\2Develop\\python2.7\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'D:\\2Develop\\python2.7\\lib\\functools.py', 'PYMODULE'),
  ('unittest',
   'D:\\2Develop\\python2.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\2Develop\\python2.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\2Develop\\python2.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse', 'D:\\2Develop\\python2.7\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'D:\\2Develop\\python2.7\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'D:\\2Develop\\python2.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\2Develop\\python2.7\\lib\\token.py', 'PYMODULE'),
  ('locale', 'D:\\2Develop\\python2.7\\lib\\locale.py', 'PYMODULE'),
  ('unittest.runner',
   'D:\\2Develop\\python2.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\2Develop\\python2.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\2Develop\\python2.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\2Develop\\python2.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\2Develop\\python2.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\2Develop\\python2.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\2Develop\\python2.7\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\2Develop\\python2.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\2Develop\\python2.7\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread',
   'D:\\2Develop\\python2.7\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'D:\\2Develop\\python2.7\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'D:\\2Develop\\python2.7\\lib\\keyword.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'D:\\2Develop\\python2.7\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('types', 'D:\\2Develop\\python2.7\\lib\\types.py', 'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'D:\\2Develop\\python2.7\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\2Develop\\python2.7\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn',
   'D:\\2Develop\\python2.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\2Develop\\python2.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\2Develop\\python2.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\2Develop\\python2.7\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib', 'D:\\2Develop\\python2.7\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log',
   'D:\\2Develop\\python2.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\2Develop\\python2.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\2Develop\\python2.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\2Develop\\python2.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'D:\\2Develop\\python2.7\\lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'D:\\2Develop\\python2.7\\lib\\calendar.py', 'PYMODULE'),
  ('gzip', 'D:\\2Develop\\python2.7\\lib\\gzip.py', 'PYMODULE'),
  ('atexit', 'D:\\2Develop\\python2.7\\lib\\atexit.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\2Develop\\python2.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\2Develop\\python2.7\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\2Develop\\python2.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\2Develop\\python2.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\2Develop\\python2.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\2Develop\\python2.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'D:\\2Develop\\python2.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\2Develop\\python2.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('_thread',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\2Develop\\python2.7\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\2Develop\\python2.7\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\2Develop\\python2.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\2Develop\\python2.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\2Develop\\python2.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'D:\\2Develop\\python2.7\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\2Develop\\python2.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.message',
   'D:\\2Develop\\python2.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\2Develop\\python2.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\2Develop\\python2.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\2Develop\\python2.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\2Develop\\python2.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\2Develop\\python2.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\2Develop\\python2.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\2Develop\\python2.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\2Develop\\python2.7\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\2Develop\\python2.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib', 'D:\\2Develop\\python2.7\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'D:\\2Develop\\python2.7\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'D:\\2Develop\\python2.7\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'D:\\2Develop\\python2.7\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'D:\\2Develop\\python2.7\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'D:\\2Develop\\python2.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'D:\\2Develop\\python2.7\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'D:\\2Develop\\python2.7\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path', 'D:\\2Develop\\python2.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'D:\\2Develop\\python2.7\\lib\\urlparse.py', 'PYMODULE'),
  ('base64', 'D:\\2Develop\\python2.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\2Develop\\python2.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'D:\\2Develop\\python2.7\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\2Develop\\python2.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\2Develop\\python2.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\2Develop\\python2.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\2Develop\\python2.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\2Develop\\python2.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\2Develop\\python2.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\2Develop\\python2.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\2Develop\\python2.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\2Develop\\python2.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\2Develop\\python2.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\2Develop\\python2.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\2Develop\\python2.7\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'D:\\2Develop\\python2.7\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'D:\\2Develop\\python2.7\\lib\\pickle.py', 'PYMODULE'),
  ('winreg',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\2Develop\\python2.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\2Develop\\python2.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\2Develop\\python2.7\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\2Develop\\python2.7\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\2Develop\\python2.7\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\2Develop\\python2.7\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\2Develop\\python2.7\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\2Develop\\python2.7\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\2Develop\\python2.7\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\2Develop\\python2.7\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\2Develop\\python2.7\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\2Develop\\python2.7\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\2Develop\\python2.7\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\2Develop\\python2.7\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'D:\\2Develop\\python2.7\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\2Develop\\python2.7\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\2Develop\\python2.7\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\2Develop\\python2.7\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'D:\\2Develop\\python2.7\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\2Develop\\python2.7\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\2Develop\\python2.7\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\2Develop\\python2.7\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\2Develop\\python2.7\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\2Develop\\python2.7\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\2Develop\\python2.7\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\2Develop\\python2.7\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'D:\\2Develop\\python2.7\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\2Develop\\python2.7\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\2Develop\\python2.7\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\2Develop\\python2.7\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\2Develop\\python2.7\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\2Develop\\python2.7\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\2Develop\\python2.7\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\2Develop\\python2.7\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\2Develop\\python2.7\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\2Develop\\python2.7\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\2Develop\\python2.7\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\2Develop\\python2.7\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\2Develop\\python2.7\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\2Develop\\python2.7\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\2Develop\\python2.7\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\2Develop\\python2.7\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\2Develop\\python2.7\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\2Develop\\python2.7\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\2Develop\\python2.7\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\2Develop\\python2.7\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\2Develop\\python2.7\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\2Develop\\python2.7\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\2Develop\\python2.7\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\2Develop\\python2.7\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\2Develop\\python2.7\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\2Develop\\python2.7\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\2Develop\\python2.7\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\2Develop\\python2.7\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\2Develop\\python2.7\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\2Develop\\python2.7\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\2Develop\\python2.7\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\2Develop\\python2.7\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\2Develop\\python2.7\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\2Develop\\python2.7\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\2Develop\\python2.7\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\2Develop\\python2.7\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\2Develop\\python2.7\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\2Develop\\python2.7\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'D:\\2Develop\\python2.7\\lib\\stringprep.py', 'PYMODULE'),
  ('codecs', 'D:\\2Develop\\python2.7\\lib\\codecs.py', 'PYMODULE'),
  ('common.logger',
   'C:\\Users\\tanglei\\PycharmProjects\\MeetingUserConcurrency\\common\\logger.py',
   'PYMODULE'),
  ('common',
   'C:\\Users\\tanglei\\PycharmProjects\\MeetingUserConcurrency\\common\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'D:\\2Develop\\python2.7\\lib\\logging\\config.py',
   'PYMODULE'),
  ('json', 'D:\\2Develop\\python2.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\2Develop\\python2.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\2Develop\\python2.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\2Develop\\python2.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('SocketServer',
   'D:\\2Develop\\python2.7\\lib\\SocketServer.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\2Develop\\python2.7\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\2Develop\\python2.7\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'D:\\2Develop\\python2.7\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'D:\\2Develop\\python2.7\\lib\\hmac.py', 'PYMODULE'),
  ('socket', 'D:\\2Develop\\python2.7\\lib\\socket.py', 'PYMODULE'),
  ('traceback', 'D:\\2Develop\\python2.7\\lib\\traceback.py', 'PYMODULE'),
  ('ConfigParser',
   'D:\\2Develop\\python2.7\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('_strptime', 'D:\\2Develop\\python2.7\\lib\\_strptime.py', 'PYMODULE'),
  ('influxdb',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\influxdb\\__init__.py',
   'PYMODULE'),
  ('influxdb.helper',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\influxdb\\helper.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\six.py',
   'PYMODULE'),
  ('influxdb.dataframe_client',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\influxdb\\dataframe_client.py',
   'PYMODULE'),
  ('influxdb._dataframe_client',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\influxdb\\_dataframe_client.py',
   'PYMODULE'),
  ('influxdb.line_protocol',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\influxdb\\line_protocol.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\dateutil\\parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions', 'D:\\2Develop\\python2.7\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'D:\\2Develop\\python2.7\\lib\\decimal.py', 'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('bisect', 'D:\\2Develop\\python2.7\\lib\\bisect.py', 'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('sets', 'D:\\2Develop\\python2.7\\lib\\sets.py', 'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('numbers', 'D:\\2Develop\\python2.7\\lib\\numbers.py', 'PYMODULE'),
  ('influxdb.client',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\influxdb\\client.py',
   'PYMODULE'),
  ('influxdb.exceptions',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\influxdb\\exceptions.py',
   'PYMODULE'),
  ('influxdb.resultset',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\influxdb\\resultset.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('Queue', 'D:\\2Develop\\python2.7\\lib\\Queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\ipaddress.py',
   'PYMODULE'),
  ('backports.ssl_match_hostname',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\backports\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\2Develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\http\\__init__.py',
   'PYMODULE'),
  ('Cookie', 'D:\\2Develop\\python2.7\\lib\\Cookie.py', 'PYMODULE'),
  ('cookielib', 'D:\\2Develop\\python2.7\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'D:\\2Develop\\python2.7\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'D:\\2Develop\\python2.7\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('urllib2', 'D:\\2Develop\\python2.7\\lib\\urllib2.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'D:\\2Develop\\python2.7\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'D:\\2Develop\\python2.7\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\tanglei\\AppData\\Roaming\\Python\\Python27\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\2Develop\\python2.7\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\2Develop\\python2.7\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\2Develop\\python2.7\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('os', 'D:\\2Develop\\python2.7\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'D:\\2Develop\\python2.7\\lib\\os2emxpath.py', 'PYMODULE')])
