('d:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyw', 'EGG-INFO']),
 'DATA',
 [('future\\backports\\test\\badcert.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\badcert.pem',
   'DATA'),
  ('future\\backports\\test\\badkey.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\badkey.pem',
   'DATA'),
  ('future\\backports\\test\\dh512.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\dh512.pem',
   'DATA'),
  ('future\\backports\\test\\https_svn_python_org_root.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\https_svn_python_org_root.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.passwd.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\keycert.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\keycert.pem',
   'DATA'),
  ('future\\backports\\test\\keycert2.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\keycert2.pem',
   'DATA'),
  ('future\\backports\\test\\nokia.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\nokia.pem',
   'DATA'),
  ('future\\backports\\test\\nullbytecert.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\nullbytecert.pem',
   'DATA'),
  ('future\\backports\\test\\nullcert.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\nullcert.pem',
   'DATA'),
  ('future\\backports\\test\\sha256.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\sha256.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_cert.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\ssl_cert.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.passwd.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\ssl_key.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.pem',
   'd:\\2develop\\python2.7\\lib\\site-packages\\future-0.17.1-py2.7.egg\\future\\backports\\test\\ssl_key.pem',
   'DATA')])
